{
  "name": "craft-course-backend",
  "version": "1.0.0",
  "description": "Parent-Child Craft Course Registration System Backend",
  "private": true,
  "scripts": {
    "start": "node src/index.js",
    "start:dev": "node --watch src/index.js",
    "seed": "node src/seed.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.6",
    "swagger-ui-express": "^4.6.3",
    "swagger-jsdoc": "^6.2.8"
  }
}
